/* Write some CSS below */
body {
    font-family: 'Libre Caslon Display', serif, 'Montserrat', sans-serif;
    color: gray;
    background-color: black;
    font-size: 18px;
  }
  
  h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    color: rgb(0, 255, 255);
  }
  
  a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
    transition: .3s;
  }
  
  a:hover {
    color: violet;
  }

  /*Cabeçalho*/

  #banner {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
  }
  
  #banner h1 {
    color: #6919c5;
    font-size: 45px;
    margin: 0;
  }
  
  #banner p {
    color: white;
    font-size: 24px;
  }

  /*Botão*/
  
  .button-header {
    background-color: rgba(9, 111, 136, 0.856);
    color: rgb(255, 255, 255);
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
  }
  
  .button-header:hover {
    background-color: rgba(43, 168, 190, 0.904);
    color: rgb(0, 0, 0);
    transform: scale(1.05);
  }

  /*Cards*/
  
  .cards {
    background: rgba(53, 50, 50, 0.719);
    box-shadow: 0 0 16px rgba(65, 7, 73, 0.493);
    border-radius: 4px;
    width: 200px;
    text-align: center;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
    color: inherit;
  }

  .cards:hover{
    transform: scale(1.05);
  }

  .kard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  
  .cards img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .cards h3 {
    margin-bottom: 0;
  }

  /*Rodapé*/
  
  #footer {
    background: #290552;
    text-align: center;
    padding: 24px 0;
  }
  
  #footer p {
    color: white;
  }

  /*Responsividade*/

  @media (min-width: 300px){
    .container{
      width: 400px;
    }

    .kard{
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: 700px){
    .container{
      width: 600px;
    }

    .kard{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 1000px){
    .container{
      width: 900px;
    }

    .kard{
      grid-template-columns: 1fr 1fr 1fr;
    }

    .typewriter {
      animation: animated-text 4s steps(31, end);
      animation-iteration-count: infinite;
      display: inline-block;
      white-space: nowrap; 
      letter-spacing: 1px;
      overflow: hidden;
      position: relative;
    }
  }

  /*animação*/

  @keyframes animated-text{
    from{
      width: 0;
    } to {
      width: 100%;
    }
  }
  