algoritmo "semnome"
// Função :
// Autor :
// Data : 04/07/2018
// Seção de Declarações 
var
medidaum : real
medidadois : real
area : real
potencia : real
total : real
inicio
// Seção de Comandos 
   escreva ("Digite a primeira medida (em metros): ")
   leia (medidaum)
   escreva ("Digite a segunda medida (em metros): ")
   leia (medidadois)
   area <- (medidaum) * (medidadois)
   escreval ("Sua área total é de ", area, "m²!")
   total <- (area) * 18
   escreval ("A potência que você precisa é ", total, "W")
   escreva ("Obrigado por usar os nossos serviços")
   
fimalgoritmo
